TaskManagerApplication/TaskManager/TaskManager/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:lv="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskManager.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">
    <ScrollViewer>
        <StackPanel Spacing="20">
            <Border Padding="40"
                    BorderThickness="1"
                    BorderBrush="Black"
                    HorizontalAlignment="Center">
                <Grid RowDefinitions="Auto *">
                        
                    <TextBlock Text="Количество задач на сегодняшний день"
                               FontStyle="Oblique"/>
                
                    <TextBlock Grid.Row="1" Text="{Binding CountTodayTasks}"
                               FontWeight="Bold"
                               FontSize="18"
                               FontStyle="Italic"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20"/>
                </Grid>
            </Border>
            
            <lvc:PieChart Series="{Binding Series}"
                          Title="{Binding Title}"
                          LegendPosition="Right"
                          Height="250"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
